Map 5 Fim dos tempos - Event 1 EV001 (2,12) - Page 1 Line 1:  - Comment: <mouse look>
Map 5 Fim dos tempos - Event 1 EV001 (2,12) - Page 2 Line 1:  - Comment: <mouse exit>
Map 5 Fim dos tempos - Event 1 EV001 (2,12) - Page 3 Line 1:  - Comment: <mouse exit>
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 1 Line 1:  - Comment: <mouse talk>
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 2 Line 1:  - Comment: <mouse talk>
Map 5 Fim dos tempos - Event 12 EV012 (6,8) - Page 1 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 2 EV002 (19,10) - Page 1 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 3 EV003 (15,13) - Page 1 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 5 EV005 (26,17) - Page 1 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 5 EV005 (26,17) - Page 2 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 6 EV006 (27,20) - Page 1 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 6 EV006 (27,20) - Page 2 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 7 EV007 (16,17) - Page 1 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 7 EV007 (16,17) - Page 2 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 10 EV010 (22,17) - Page 1 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 11  (5,11) - Page 1 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 11  (5,11) - Page 2 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 11  (5,11) - Page 3 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 11  (5,11) - Page 4 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 13 EV013 (24,5) - Page 1 Line 1:  - Comment: Não usado. Seria caso o personagem tentasse sair
Map 6 Inicio - Event 13 EV013 (24,5) - Page 1 Line 2:  - Comment: pelas bordas do mapa, mas ta dando uns pipino.
Map 6 Inicio - Event 134 EV134 (27,19) - Page 1 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 134 EV134 (27,19) - Page 2 Line 1:  - Comment: <mouse look>
Map 6 Inicio - Event 135 EV135 (21,10) - Page 1 Line 1:  - Comment: <mouse exit>
Map 6 Inicio - Event 142 EV142 (15,12) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 1 EV001 (8,11) - Page 1 Line 1:  - Comment: <mouse exit>
Map 8 Loja de Conveniencia - Event 2 EV002 (7,11) - Page 1 Line 1:  - Comment: <mouse exit>
Map 8 Loja de Conveniencia - Event 3 EV003 (9,11) - Page 1 Line 1:  - Comment: <mouse exit>
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 1 Line 1:  - Comment: <mouse talk 0 2>
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 2 Line 1:  - Comment: <mouse talk 0 2>
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 3 Line 1:  - Comment: <mouse talk 0 2>
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 1:  - Comment: <mouse talk 0 2>
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 5 Line 1:  - Comment: <mouse talk 0 2>
Map 8 Loja de Conveniencia - Event 5 EV005 (4,7) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 6 EV006 (5,7) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 7 EV007 (7,7) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 8 EV008 (8,7) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 9 EV009 (5,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 10 EV010 (6,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 11 EV011 (7,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 12 EV012 (8,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 13 EV013 (9,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 14 EV014 (10,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 15 EV015 (1,8) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 16 EV016 (1,7) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 17 EV017 (15,8) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 18 EV018 (15,7) - Page 1 Line 1:  - Comment: <mouse look>
Map 8 Loja de Conveniencia - Event 26 PORTA (1,3) - Page 1 Line 1:  - Comment: <mouse exit>
Map 9 Banheiro - Event 1 EV001 (1,3) - Page 1 Line 1:  - Comment: <mouse touch 1 0>
Map 9 Banheiro - Event 1 EV001 (1,3) - Page 4 Line 1:  - Comment: <mouse look 1 0>
Map 9 Banheiro - Event 3 EV003 (1,2) - Page 1 Line 1:  - Comment: <mouse touch 1 1>
Map 9 Banheiro - Event 3 EV003 (1,2) - Page 3 Line 1:  - Comment: <mouse look 1 1>
Map 9 Banheiro - Event 5 EV005 (10,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 9 Banheiro - Event 5 EV005 (10,4) - Page 2 Line 1:  - Comment: <mouse look>
Map 9 Banheiro - Event 5 EV005 (10,4) - Page 3 Line 1:  - Comment: <mouse exit>
Map 9 Banheiro - Event 6 EV006 (12,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 9 Banheiro - Event 6 EV006 (12,4) - Page 2 Line 1:  - Comment: <mouse look>
Map 9 Banheiro - Event 6 EV006 (12,4) - Page 3 Line 1:  - Comment: <mouse exit>
Map 9 Banheiro - Event 7 EV007 (8,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 9 Banheiro - Event 7 EV007 (8,4) - Page 2 Line 1:  - Comment: <mouse look>
Map 9 Banheiro - Event 7 EV007 (8,4) - Page 3 Line 1:  - Comment: <mouse exit>
Map 9 Banheiro - Event 8 EV008 (6,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 9 Banheiro - Event 8 EV008 (6,4) - Page 2 Line 1:  - Comment: <mouse look>
Map 9 Banheiro - Event 8 EV008 (6,4) - Page 3 Line 1:  - Comment: <mouse exit>
Map 9 Banheiro - Event 9 EV009 (4,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 9 Banheiro - Event 9 EV009 (4,4) - Page 2 Line 1:  - Comment: <mouse exit>
Map 9 Banheiro - Event 24 PORTA FINAL (14,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 9 Banheiro - Event 24 PORTA FINAL (14,4) - Page 2 Line 1:  - Comment: <mouse exit>
Map 9 Banheiro - Event 24 PORTA FINAL (14,4) - Page 3 Line 1:  - Comment: <mouse exit>
Map 9 Banheiro - Event 27 EV027 (1,7) - Page 1 Line 1:  - Comment: <mouse exit>
Map 9 Banheiro - Event 27 EV027 (1,7) - Page 2 Line 1:  - Comment: <mouse look>
Map 9 Banheiro - Event 27 EV027 (1,7) - Page 3 Line 1:  - Comment: <mouse exit>
Map 10 Ilha - Event 1 EV001 (5,7) - Page 1 Line 1:  - Comment: <mouse exit>
Map 10 Ilha - Event 2 EV002 (9,5) - Page 1 Line 1:  - Comment: <mouse look>
Map 10 Ilha - Event 3 Hank Toms (8,5) - Page 1 Line 1:  - Comment: <mouse talk>
Map 10 Ilha - Event 3 Hank Toms (8,5) - Page 2 Line 1:  - Comment: <mouse talk>
Map 11 Puzzle - Event 1 EV001 (1,9) - Page 1 Line 1:  - Comment: <mouse exit>
Map 11 Puzzle - Event 2 EV002 (0,10) - Page 1 Line 1:  - Comment: <mouse look>
Map 11 Puzzle - Event 3 EV003 (10,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 11 Puzzle - Event 4 EV004 (8,3) - Page 1 Line 1:  - Comment: <mouse exit>
Map 12 dungeon - Event 1 EV001 (26,52) - Page 1 Line 1:  - Comment: <mouse exit>
Map 12 dungeon - Event 2 EV002 (29,51) - Page 1 Line 1:  - Comment: <mouse touch>
Map 12 dungeon - Event 5 EV005 (32,51) - Page 1 Line 1:  - Comment: <mouse touch>
Map 12 dungeon - Event 14 EV014 (3,44) - Page 1 Line 1:  - Comment: <mouse touch>
Map 12 dungeon - Event 17 EV017 (6,3) - Page 1 Line 1:  - Comment: <mouse exit>
Map 12 dungeon - Event 20 EV020 (11,16) - Page 1 Line 1:  - Comment: <mouse touch>
Map 12 dungeon - Event 26 EV026 (47,21) - Page 1 Line 1:  - Comment: <mouse touch>
Map 12 dungeon - Event 26 EV026 (47,21) - Page 2 Line 1:  - Comment: <mouse touch>
Map 12 dungeon - Event 33 EV033 (45,20) - Page 1 Line 1:  - Comment: <mouse touch>
Map 12 dungeon - Event 33 EV033 (45,20) - Page 2 Line 1:  - Comment: <mouse touch>
Map 12 dungeon - Event 46 EV046 (47,6) - Page 1 Line 1:  - Comment: <mouse touch>
Map 12 dungeon - Event 46 EV046 (47,6) - Page 2 Line 1:  - Comment: <mouse touch>
Map 12 dungeon - Event 62 EV062 (27,12) - Page 1 Line 1:  - Comment: <mouse touch>
Map 12 dungeon - Event 62 EV062 (27,12) - Page 2 Line 1:  - Comment: <mouse touch>
Map 13 Futurista - Event 1 EV001 (3,31) - Page 1 Line 1:  - Comment: <mouse exit>
Map 13 Futurista - Event 17 EV017 (10,1) - Page 1 Line 1:  - Comment: <mouse exit>
Map 14 Facility - Event 1 EV001 (14,24) - Page 1 Line 1:  - Comment: <mouse exit>
Map 14 Facility - Event 2 EV002 (14,2) - Page 1 Line 1:  - Comment: <mouse exit>
Map 14 Facility - Event 3 computador (14,18) - Page 1 Line 1:  - Comment: <mouse talk>
Map 14 Facility - Event 5 computador2 (12,22) - Page 1 Line 1:  - Comment: <mouse talk>
Map 14 Facility - Event 5 computador2 (12,22) - Page 2 Line 1:  - Comment: <mouse talk>
Map 14 Facility - Event 5 computador2 (12,22) - Page 3 Line 1:  - Comment: <mouse talk>
Map 15 Cliche - Event 1 EV001 (46,7) - Page 1 Line 1:  - Comment: <mouse exit>
Map 15 Cliche - Event 2 EV002 (44,7) - Page 1 Line 1:  - Comment: <mouse look>
Map 15 Cliche - Event 3 EV003 (42,11) - Page 1 Line 1:  - Comment: <mouse look>
Map 15 Cliche - Event 3 EV003 (42,11) - Page 2 Line 1:  - Comment: <mouse look>
Map 15 Cliche - Event 4 EV004 (21,11) - Page 1 Line 1:  - Comment: <mouse look>
Map 15 Cliche - Event 4 EV004 (21,11) - Page 2 Line 1:  - Comment: <mouse look>
Map 15 Cliche - Event 5 EV005 (19,10) - Page 1 Line 1:  - Comment: <mouse exit>
Map 15 Cliche - Event 6 EV006 (17,11) - Page 1 Line 1:  - Comment: <mouse look>
Map 15 Cliche - Event 6 EV006 (17,11) - Page 2 Line 1:  - Comment: <mouse look>
Map 15 Cliche - Event 7 EV007 (45,8) - Page 2 Line 1:  - Comment: <mouse look>
Map 15 Cliche - Event 7 EV007 (45,8) - Page 3 Line 1:  - Comment: <mouse look>
Map 16 cabine 2 - Event 1 EV001 (8,9) - Page 1 Line 1:  - Comment: <mouse exit>
Map 16 cabine 2 - Event 2 EV002 (7,7) - Page 1 Line 1:  - Comment: <mouse touch>
Map 17 cabine 3 - Event 1 EV001 (8,9) - Page 1 Line 1:  - Comment: <mouse exit>
Map 17 cabine 3 - Event 2 EV002 (7,7) - Page 1 Line 1:  - Comment: <mouse touch>
Map 18 Local dos ursos - Event 31 EV031 (5,17) - Page 1 Line 1:  - Comment: <mouse fight>
Map 18 Local dos ursos - Event 31 EV031 (5,17) - Page 1 Line 3:  - Comment: Enemy 1
Map 18 Local dos ursos - Event 31 EV031 (5,17) - Page 1 Line 4:  - Comment: Follow 3
Map 18 Local dos ursos - Event 31 EV031 (5,17) - Page 1 Line 5:  - Comment: Die Erase
Map 18 Local dos ursos - Event 31 EV031 (5,17) - Page 1 Line 6:  - Comment: Die Switch 31
Map 18 Local dos ursos - Event 32 EV032 (10,34) - Page 1 Line 1:  - Comment: <mouse exit>
Map 18 Local dos ursos - Event 32 EV032 (10,34) - Page 2 Line 1:  - Comment: <mouse exit>
Map 18 Local dos ursos - Event 33 EV033 (16,18) - Page 1 Line 1:  - Comment: <mouse fight>
Map 18 Local dos ursos - Event 33 EV033 (16,18) - Page 1 Line 3:  - Comment: Enemy 1
Map 18 Local dos ursos - Event 33 EV033 (16,18) - Page 1 Line 4:  - Comment: Follow 3
Map 18 Local dos ursos - Event 33 EV033 (16,18) - Page 1 Line 5:  - Comment: Die Erase
Map 18 Local dos ursos - Event 33 EV033 (16,18) - Page 1 Line 6:  - Comment: Die Switch 32
Map 18 Local dos ursos - Event 35 EV035 (16,12) - Page 1 Line 1:  - Comment: <mouse fight>
Map 18 Local dos ursos - Event 35 EV035 (16,12) - Page 1 Line 3:  - Comment: Enemy 1
Map 18 Local dos ursos - Event 35 EV035 (16,12) - Page 1 Line 4:  - Comment: Follow 3
Map 18 Local dos ursos - Event 35 EV035 (16,12) - Page 1 Line 5:  - Comment: Die Erase
Map 18 Local dos ursos - Event 35 EV035 (16,12) - Page 1 Line 6:  - Comment: Die Switch 33
Map 18 Local dos ursos - Event 36 EV036 (12,10) - Page 1 Line 1:  - Comment: <mouse fight>
Map 18 Local dos ursos - Event 36 EV036 (12,10) - Page 1 Line 3:  - Comment: Enemy 1
Map 18 Local dos ursos - Event 36 EV036 (12,10) - Page 1 Line 4:  - Comment: Follow 3
Map 18 Local dos ursos - Event 36 EV036 (12,10) - Page 1 Line 5:  - Comment: Die Erase
Map 18 Local dos ursos - Event 36 EV036 (12,10) - Page 1 Line 6:  - Comment: Die Switch 34
Map 18 Local dos ursos - Event 37 EV037 (5,11) - Page 1 Line 1:  - Comment: <mouse fight>
Map 18 Local dos ursos - Event 37 EV037 (5,11) - Page 1 Line 3:  - Comment: Enemy 1
Map 18 Local dos ursos - Event 37 EV037 (5,11) - Page 1 Line 4:  - Comment: Follow 3
Map 18 Local dos ursos - Event 37 EV037 (5,11) - Page 1 Line 5:  - Comment: Die Erase
Map 18 Local dos ursos - Event 37 EV037 (5,11) - Page 1 Line 6:  - Comment: Die Switch 35
Map 18 Local dos ursos - Event 38 EV038 (10,7) - Page 1 Line 1:  - Comment: Object Self A
Map 18 Local dos ursos - Event 38 EV038 (10,7) - Page 1 Line 2:  - Comment: Weapon 1
Map 18 Local dos ursos - Event 39 EV039 (3,4) - Page 1 Line 1:  - Comment: <mouse look>
Map 19 cabine 1 - Event 1 EV001 (8,9) - Page 1 Line 1:  - Comment: <mouse exit>
Map 19 cabine 1 - Event 3 EV003 (7,7) - Page 1 Line 1:  - Comment: <mouse touch>
Map 20 Castelo - Event 1 EV001 (15,40) - Page 1 Line 1:  - Comment: <mouse exit>
Map 20 Castelo - Event 2 EV002 (1,38) - Page 1 Line 1:  - Comment: <mouse fight>
Map 20 Castelo - Event 3 EV003 (2,21) - Page 1 Line 1:  - Comment: <mouse touch>
Map 20 Castelo - Event 4 EV004 (23,24) - Page 1 Line 1:  - Comment: <mouse touch>
Map 20 Castelo - Event 7 EV007 (29,38) - Page 1 Line 1:  - Comment: <mouse fight>
Map 20 Castelo - Event 8 EV008 (25,29) - Page 1 Line 1:  - Comment: <mouse fight>
Map 20 Castelo - Event 9 EV009 (5,29) - Page 1 Line 1:  - Comment: <mouse fight>
Map 20 Castelo - Event 19 lord (15,4) - Page 1 Line 1:  - Comment: <mouse talk>
Map 20 Castelo - Event 19 lord (15,4) - Page 2 Line 1:  - Comment: <mouse talk>
Map 20 Castelo - Event 27 EV027 (9,4) - Page 1 Line 1:  - Comment: <mouse touch>
Map 20 Castelo - Event 28 EV028 (21,4) - Page 1 Line 1:  - Comment: <mouse touch>
Map 20 Castelo - Event 29 EV029 (15,8) - Page 2 Line 1:  - Comment: <mouse talk>
Map 21 cabine 2 - Event 1 EV001 (8,9) - Page 1 Line 1:  - Comment: <mouse exit>
Map 21 cabine 2 - Event 2 EV002 (7,7) - Page 1 Line 1:  - Comment: <mouse touch>
Map 22 cabine 4 - Event 1 EV001 (8,9) - Page 1 Line 1:  - Comment: <mouse exit>
Map 22 cabine 4 - Event 2 EV002 (7,7) - Page 1 Line 1:  - Comment: <mouse touch>
Map 23 cabine 5 - Event 1 EV001 (8,9) - Page 1 Line 1:  - Comment: <mouse exit>
Map 23 cabine 5 - Event 2 EV002 (7,7) - Page 1 Line 1:  - Comment: <mouse touch>
Map 24 cabine 6 - Event 1 EV001 (8,9) - Page 1 Line 1:  - Comment: <mouse exit>
Map 24 cabine 6 - Event 2 EV002 (7,7) - Page 1 Line 1:  - Comment: <mouse touch>
Map 25 cabine 3 - Event 1 EV001 (8,9) - Page 1 Line 1:  - Comment: <mouse exit>
Map 25 cabine 3 - Event 2 EV002 (7,7) - Page 1 Line 1:  - Comment: <mouse touch>
Map 26 cabine 4 - Event 1 EV001 (8,9) - Page 1 Line 1:  - Comment: <mouse exit>
Map 26 cabine 4 - Event 2 EV002 (7,7) - Page 1 Line 1:  - Comment: <mouse touch>
Map 27 cabine 5 - Event 1 EV001 (8,9) - Page 1 Line 1:  - Comment: <mouse exit>
Map 27 cabine 5 - Event 2 EV002 (7,7) - Page 1 Line 1:  - Comment: <mouse touch>
Map 28 cabine 6 - Event 1 EV001 (8,9) - Page 1 Line 1:  - Comment: <mouse exit>
Map 28 cabine 6 - Event 2 EV002 (7,7) - Page 1 Line 1:  - Comment: <mouse touch>
Map 29 sala inimigos - Event 1 entrada (8,12) - Page 3 Line 1:  - Comment: <mouse exit>
Map 29 sala inimigos - Event 3 ini1 (3,6) - Page 1 Line 1:  - Comment: <mouse fight>
Map 29 sala inimigos - Event 3 ini1 (3,6) - Page 1 Line 3:  - Comment: Enemy 1
Map 29 sala inimigos - Event 3 ini1 (3,6) - Page 1 Line 4:  - Comment: Follow 5
Map 29 sala inimigos - Event 3 ini1 (3,6) - Page 1 Line 5:  - Comment: Die Erase
Map 29 sala inimigos - Event 3 ini1 (3,6) - Page 1 Line 6:  - Comment: Die Switch 74
Map 29 sala inimigos - Event 4 ini2 (13,6) - Page 1 Line 1:  - Comment: <mouse fight>
Map 29 sala inimigos - Event 4 ini2 (13,6) - Page 1 Line 3:  - Comment: Enemy 1
Map 29 sala inimigos - Event 4 ini2 (13,6) - Page 1 Line 4:  - Comment: Follow 5
Map 29 sala inimigos - Event 4 ini2 (13,6) - Page 1 Line 5:  - Comment: Die Erase
Map 29 sala inimigos - Event 4 ini2 (13,6) - Page 1 Line 6:  - Comment: Die Switch 75
Map 29 sala inimigos - Event 5 ini3 (8,5) - Page 1 Line 1:  - Comment: <mouse fight>
Map 29 sala inimigos - Event 5 ini3 (8,5) - Page 1 Line 3:  - Comment: Enemy 1
Map 29 sala inimigos - Event 5 ini3 (8,5) - Page 1 Line 4:  - Comment: Follow 5
Map 29 sala inimigos - Event 5 ini3 (8,5) - Page 1 Line 5:  - Comment: Die Erase
Map 29 sala inimigos - Event 5 ini3 (8,5) - Page 1 Line 6:  - Comment: Die Switch 76
Map 29 sala inimigos - Event 6 EV006 (8,3) - Page 1 Line 1:  - Comment: <mouse exit>
Map 30 sala inimigos - Event 1 entrada (8,12) - Page 1 Line 1:  - Comment: <mouse exit>
Map 30 sala inimigos - Event 2 EV002 (8,3) - Page 1 Line 1:  - Comment: <mouse look>
Map 30 sala inimigos - Event 2 EV002 (8,3) - Page 2 Line 1:  - Comment: <mouse look>
Map 31 The end - Event 2 EV002 (8,6) - Page 1 Line 1:  - Comment: <mouse exit>
Map 32 The end end - Event 1 EV001 (8,12) - Page 1 Line 1:  - Comment: <mouse exit>
Map 32 The end end - Event 2 lord (8,5) - Page 4 Line 1:  - Comment: <mouse fight>
Map 32 The end end - Event 2 lord (8,5) - Page 4 Line 3:  - Comment: Enemy 3
Map 32 The end end - Event 2 lord (8,5) - Page 4 Line 4:  - Comment: Follow 10
Map 32 The end end - Event 2 lord (8,5) - Page 4 Line 5:  - Comment: Die Erase
Map 32 The end end - Event 2 lord (8,5) - Page 4 Line 6:  - Comment: Die Switch 99
Map 32 The end end - Event 4 porta mau (3,3) - Page 1 Line 1:  - Comment: <mouse look>
Map 32 The end end - Event 4 porta mau (3,3) - Page 2 Line 1:  - Comment: <mouse look>
Map 32 The end end - Event 4 porta mau (3,3) - Page 3 Line 1:  - Comment: <mouse look>
Map 32 The end end - Event 5 EV005 (13,3) - Page 1 Line 1:  - Comment: <mouse exit>
Map 32 The end end - Event 5 EV005 (13,3) - Page 2 Line 1:  - Comment: <mouse exit>
Map 32 The end end - Event 5 EV005 (13,3) - Page 3 Line 1:  - Comment: <mouse exit>
