Skill 1 Attack: Damage Formula: a.atk * 4 - b.def * 2
Skill 3 Thunder: Damage Formula: 200 + a.mat * 2 - b.mdf * 2
Skill 4 Foot on the door!: Damage Formula: a.atk * 5 - b.def * 2
Skill 5 Fist on the face!: Damage Formula: a.atk * 5 - b.def * 2
Troop 1 Evil Bat  Page 1 Line 2:  - Script call: Lune_Message.config(2, 0)
Common Event 1 Game Over Line 18:  - Script call: Lune_Message.config(1, 4)
Common Event 1 Game Over Line 24:  - Script call: Lune_Message.config(0, 0)
Common Event 1 Game Over Line 27:  - Script call: Lune_Message.config(1, 4)
Map 5 Fim dos tempos - Event 1 EV001 (2,12) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 2)
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 1 Line 5:  - Script call: Lune_Message.config(0, 0)
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 1 Line 8:  - Script call: Lune_Message.config(1, 2)
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 1 Line 11:  - Script call: Lune_Message.config(0, 0)
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 1 Line 15:  - Script call: Lune_Message.config(1, 2)
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 1 Line 18:  - Script call: Lune_Message.config(0, 0)
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 1 Line 21:  - Script call: Lune_Message.config(1, 2)
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 1 Line 30:  - Script call: Lune_Message.config(0, 0)
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 1 Line 33:  - Script call: Lune_Message.config(1, 2)
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 1 Line 64:  - Script call: Lune_Message.config(0, 0)
Map 5 Fim dos tempos - Event 2 Guardiao (8,9) - Page 2 Line 2:  - Script call: Lune_Message.config(1, 2)
Map 5 Fim dos tempos - Event 3 Ladrao (8,6) - Page 1 Line 3:  - Script call: Lune_Message.config(0, 0)
Map 5 Fim dos tempos - Event 12 EV012 (6,8) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 2 EV002 (19,10) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 0)
Map 6 Inicio - Event 3 EV003 (15,13) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 4 Inicio (18,5) - Page 1 Line 3:  - Script call: Lune_Message.config(2, 0)
Map 6 Inicio - Event 4 Inicio (18,5) - Page 3 Line 6:  - Script call: Lune_Message.config(1, 0)
Map 6 Inicio - Event 5 EV005 (26,17) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 0)
Map 6 Inicio - Event 5 EV005 (26,17) - Page 2 Line 2:  - Script call: Lune_Message.config(1, 0)
Map 6 Inicio - Event 6 EV006 (27,20) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 6 EV006 (27,20) - Page 2 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 7 EV007 (16,17) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 0)
Map 6 Inicio - Event 7 EV007 (16,17) - Page 2 Line 2:  - Script call: Lune_Message.config(1, 0)
Map 6 Inicio - Event 10 EV010 (22,17) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 11  (5,11) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 11  (5,11) - Page 2 Line 2:  - Script call: Lune_Message.config(1, 128)
Map 6 Inicio - Event 11  (5,11) - Page 2 Line 5:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 11  (5,11) - Page 3 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 11  (5,11) - Page 4 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 13 EV013 (24,5) - Page 1 Line 3:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 13 EV013 (24,5) - Page 2 Line 1:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 13 EV013 (24,5) - Page 3 Line 1:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 134 EV134 (27,19) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 0)
Map 6 Inicio - Event 134 EV134 (27,19) - Page 2 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 6 Inicio - Event 142 EV142 (15,12) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 0)
Map 7 Apresentacao - Event 1 EV001 (0,0) - Page 1 Line 3:  - Script call: $data_system.sounds[1].name = "Decision3"
Map 7 Apresentacao - Event 1 EV001 (0,0) - Page 1 Line 4:  - Script call: $data_system.sounds[1].volume = 50
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 1 Line 7:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 2 Line 2:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 2 Line 7:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 2 Line 29:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 2 Line 32:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 2 Line 47:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 2 Line 52:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 2 Line 55:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 3 Line 2:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 3 Line 5:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 6:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 10:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 13:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 18:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 22:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 26:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 30:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 34:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 37:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 42:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 48:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 52:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 55:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 60:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 4 Line 65:  - Script call: Lune_Message.config(2, 0)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 5 Line 2:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 4 indio (13,4) - Page 5 Line 5:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 5 EV005 (4,7) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 6 EV006 (5,7) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 7 EV007 (7,7) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 8 EV008 (8,7) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 9 EV009 (5,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 10 EV010 (6,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 11 EV011 (7,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 12 EV012 (8,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 13 EV013 (9,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 14 EV014 (10,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 15 EV015 (1,8) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 16 EV016 (1,7) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 17 EV017 (15,8) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 18 EV018 (15,7) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 8 Loja de Conveniencia - Event 25 INicio (0,0) - Page 1 Line 1:  - Script call: Lune_Message.config(1, 0)
Map 8 Loja de Conveniencia - Event 25 INicio (0,0) - Page 1 Line 4:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 25 INicio (0,0) - Page 1 Line 8:  - Script call: Lune_Message.config(1, 0)
Map 8 Loja de Conveniencia - Event 25 INicio (0,0) - Page 1 Line 11:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 25 INicio (0,0) - Page 1 Line 15:  - Script call: Lune_Message.config(1, 0)
Map 8 Loja de Conveniencia - Event 25 INicio (0,0) - Page 3 Line 1:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 25 INicio (0,0) - Page 3 Line 7:  - Script call: Lune_Message.config(1, 0)
Map 8 Loja de Conveniencia - Event 25 INicio (0,0) - Page 3 Line 10:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 25 INicio (0,0) - Page 3 Line 17:  - Script call: Lune_Message.config(1, 0)
Map 8 Loja de Conveniencia - Event 25 INicio (0,0) - Page 3 Line 22:  - Script call: Lune_Message.config(1, 4)
Map 8 Loja de Conveniencia - Event 25 INicio (0,0) - Page 3 Line 25:  - Script call: Lune_Message.config(1, 0)
Map 8 Loja de Conveniencia - Event 25 INicio (0,0) - Page 3 Line 28:  - Script call: Lune_Message.config(1, 4)
Map 9 Banheiro - Event 1 EV001 (1,3) - Page 4 Line 2:  - Script call: Lune_Message.config(1, 0)
Map 9 Banheiro - Event 2 HISTORIA (0,0) - Page 1 Line 1:  - Script call: Lune_Message.config(1, 0)
Map 9 Banheiro - Event 2 HISTORIA (0,0) - Page 3 Line 3:  - Script call: Lune_Message.config(1, 0)
Map 9 Banheiro - Event 3 EV003 (1,2) - Page 3 Line 4:  - Script call: Lune_Message.config(1, 0)
Map 9 Banheiro - Event 5 EV005 (10,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 9 Banheiro - Event 5 EV005 (10,4) - Page 2 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 9 Banheiro - Event 6 EV006 (12,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 9 Banheiro - Event 6 EV006 (12,4) - Page 2 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 9 Banheiro - Event 7 EV007 (8,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 9 Banheiro - Event 7 EV007 (8,4) - Page 2 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 9 Banheiro - Event 8 EV008 (6,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 9 Banheiro - Event 8 EV008 (6,4) - Page 2 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 9 Banheiro - Event 9 EV009 (4,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 9 Banheiro - Event 24 PORTA FINAL (14,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 9 Banheiro - Event 27 EV027 (1,7) - Page 2 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 10 Ilha - Event 2 EV002 (9,5) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 10 Ilha - Event 3 Hank Toms (8,5) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 3)
Map 10 Ilha - Event 3 Hank Toms (8,5) - Page 1 Line 18:  - Script call: Lune_Message.config(0, 0)
Map 10 Ilha - Event 3 Hank Toms (8,5) - Page 1 Line 22:  - Script call: Lune_Message.config(1, 3)
Map 10 Ilha - Event 3 Hank Toms (8,5) - Page 1 Line 25:  - Script call: Lune_Message.config(0, 0)
Map 10 Ilha - Event 3 Hank Toms (8,5) - Page 1 Line 28:  - Script call: Lune_Message.config(1, 3)
Map 10 Ilha - Event 3 Hank Toms (8,5) - Page 1 Line 36:  - Script call: Lune_Message.config(0, 0)
Map 10 Ilha - Event 3 Hank Toms (8,5) - Page 1 Line 39:  - Script call: Lune_Message.config(1, 3)
Map 10 Ilha - Event 3 Hank Toms (8,5) - Page 1 Line 42:  - Script call: Lune_Message.config(0, 0)
Map 10 Ilha - Event 3 Hank Toms (8,5) - Page 1 Line 45:  - Script call: Lune_Message.config(1, 3)
Map 10 Ilha - Event 3 Hank Toms (8,5) - Page 2 Line 2:  - Script call: Lune_Message.config(1, 3)
Map 11 Puzzle - Event 2 EV002 (0,10) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 11 Puzzle - Event 3 EV003 (10,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 12 dungeon - Event 42 EV042 (18,15) - Page 1 Line 11:  - Script call: Lune_Message.config(0, 0)
Map 12 dungeon - Event 68 EV068 (22,7) - Page 1 Line 11:  - Script call: Lune_Message.config(0, 0)
Map 12 dungeon - Event 70 EV070 (17,4) - Page 1 Line 11:  - Script call: Lune_Message.config(0, 0)
Map 12 dungeon - Event 72  (45,4) - Page 1 Line 1:  - Script call: Lune_Message.config(0, 0)
Map 14 Facility - Event 2 EV002 (14,2) - Page 1 Line 16:  - Script call: Lune_Message.config(2, 0)
Map 14 Facility - Event 2 EV002 (14,2) - Page 1 Line 25:  - Script call: Lune_Message.config(0, 0)
Map 14 Facility - Event 3 computador (14,18) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 3)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 3:  - Script call: Lune_Message.config(1, 3)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 13:  - Script call: Lune_Message.config(0, 0)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 18:  - Script call: Lune_Message.config(1, 3)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 21:  - Script call: Lune_Message.config(0, 0)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 25:  - Script call: Lune_Message.config(0, 0)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 28:  - Script call: Lune_Message.config(1, 3)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 31:  - Script call: Lune_Message.config(0, 0)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 34:  - Script call: Lune_Message.config(1, 3)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 41:  - Script call: Lune_Message.config(0, 0)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 44:  - Script call: Lune_Message.config(1, 3)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 51:  - Script call: Lune_Message.config(0, 0)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 54:  - Script call: Lune_Message.config(1, 3)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 61:  - Script call: Lune_Message.config(0, 0)
Map 14 Facility - Event 4 EV004 (9,23) - Page 1 Line 64:  - Script call: Lune_Message.config(1, 3)
Map 14 Facility - Event 5 computador2 (12,22) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 5)
Map 14 Facility - Event 5 computador2 (12,22) - Page 2 Line 2:  - Script call: Lune_Message.config(1, 5)
Map 14 Facility - Event 5 computador2 (12,22) - Page 2 Line 7:  - Script call: Lune_Message.config(0, 0)
Map 14 Facility - Event 5 computador2 (12,22) - Page 3 Line 2:  - Script call: Lune_Message.config(1, 5)
Map 15 Cliche - Event 2 EV002 (44,7) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 15 Cliche - Event 3 EV003 (42,11) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 15 Cliche - Event 3 EV003 (42,11) - Page 2 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 15 Cliche - Event 4 EV004 (21,11) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 15 Cliche - Event 4 EV004 (21,11) - Page 2 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 15 Cliche - Event 6 EV006 (17,11) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 15 Cliche - Event 6 EV006 (17,11) - Page 2 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 1 Line 3:  - Script call: Lune_Message.config(1, 7)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 1 Line 9:  - Script call: Lune_Message.config(0, 0)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 1 Line 14:  - Script call: Lune_Message.config(1, 7)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 1 Line 20:  - Script call: Lune_Message.config(0, 0)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 1 Line 23:  - Script call: Lune_Message.config(1, 7)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 1 Line 36:  - Script call: Lune_Message.config(0, 0)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 1 Line 39:  - Script call: Lune_Message.config(1, 7)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 1 Line 46:  - Script call: Lune_Message.config(2, 0)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 1 Line 55:  - Script call: Lune_Message.config(1, 7)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 1 Line 61:  - Script call: Lune_Message.config(0, 0)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 2 Line 2:  - Script call: Lune_Message.config(1, 7)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 2 Line 8:  - Script call: Lune_Message.config(0, 0)
Map 15 Cliche - Event 7 EV007 (45,8) - Page 3 Line 2:  - Script call: Lune_Message.config(1, 7)
Map 18 Local dos ursos - Event 31 EV031 (5,17) - Page 1 Line 2:  - Script call: VK.trigger(VK::A)
Map 18 Local dos ursos - Event 33 EV033 (16,18) - Page 1 Line 2:  - Script call: VK.trigger(VK::A)
Map 18 Local dos ursos - Event 35 EV035 (16,12) - Page 1 Line 2:  - Script call: VK.trigger(VK::A)
Map 18 Local dos ursos - Event 36 EV036 (12,10) - Page 1 Line 2:  - Script call: VK.trigger(VK::A)
Map 18 Local dos ursos - Event 37 EV037 (5,11) - Page 1 Line 2:  - Script call: VK.trigger(VK::A)
Map 18 Local dos ursos - Event 38 EV038 (10,7) - Page 1 Line 3:  - Script call: VK.trigger(VK::A)
Map 18 Local dos ursos - Event 39 EV039 (3,4) - Page 1 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 19 cabine 1 - Event 2 EV002 (4,9) - Page 1 Line 1:  - Script call: Lune_Message.config(0, 0)
Map 20 Castelo - Event 2 EV002 (1,38) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 2)
Map 20 Castelo - Event 7 EV007 (29,38) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 7)
Map 20 Castelo - Event 8 EV008 (25,29) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 8)
Map 20 Castelo - Event 9 EV009 (5,29) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 9)
Map 20 Castelo - Event 10 EV010 (3,15) - Page 1 Line 1:  - Script call: Lune_Message.config(2, 0)
Map 20 Castelo - Event 10 EV010 (3,15) - Page 3 Line 1:  - Script call: Lune_Message.config(2, 0)
Map 20 Castelo - Event 19 lord (15,4) - Page 1 Line 4:  - Script call: Lune_Message.config(1, 19)
Map 20 Castelo - Event 19 lord (15,4) - Page 1 Line 9:  - Script call: Lune_Message.config(1, 19)
Map 20 Castelo - Event 19 lord (15,4) - Page 1 Line 30:  - Script call: Lune_Message.config(1, 19)
Map 20 Castelo - Event 19 lord (15,4) - Page 1 Line 34:  - Script call: Lune_Message.config(0, 0)
Map 20 Castelo - Event 19 lord (15,4) - Page 1 Line 37:  - Script call: Lune_Message.config(1, 19)
Map 20 Castelo - Event 19 lord (15,4) - Page 1 Line 44:  - Script call: Lune_Message.config(0, 0)
Map 20 Castelo - Event 19 lord (15,4) - Page 1 Line 47:  - Script call: Lune_Message.config(1, 19)
Map 20 Castelo - Event 19 lord (15,4) - Page 1 Line 59:  - Script call: Lune_Message.config(0, 0)
Map 20 Castelo - Event 19 lord (15,4) - Page 1 Line 62:  - Script call: Lune_Message.config(1, 19)
Map 20 Castelo - Event 19 lord (15,4) - Page 1 Line 75:  - Script call: Lune_Message.config(1, 0)
Map 20 Castelo - Event 19 lord (15,4) - Page 1 Line 87:  - Script call: Lune_Message.config(1, 19)
Map 20 Castelo - Event 19 lord (15,4) - Page 2 Line 2:  - Script call: Lune_Message.config(1, 19)
Map 20 Castelo - Event 20 EV020 (13,12) - Page 1 Line 1:  - Script call: Lune_Message.config(2, 0)
Map 20 Castelo - Event 21 EV021 (14,12) - Page 1 Line 1:  - Script call: Lune_Message.config(2, 0)
Map 20 Castelo - Event 22 EV022 (15,12) - Page 1 Line 1:  - Script call: Lune_Message.config(2, 0)
Map 20 Castelo - Event 23 EV023 (12,12) - Page 1 Line 1:  - Script call: Lune_Message.config(2, 0)
Map 20 Castelo - Event 24 EV024 (16,12) - Page 1 Line 1:  - Script call: Lune_Message.config(2, 0)
Map 20 Castelo - Event 25 EV025 (17,12) - Page 1 Line 1:  - Script call: Lune_Message.config(2, 0)
Map 20 Castelo - Event 26 EV026 (18,12) - Page 1 Line 1:  - Script call: Lune_Message.config(2, 0)
Map 20 Castelo - Event 27 EV027 (9,4) - Page 1 Line 13:  - Script call: Lune_Message.config(1, 27)
Map 20 Castelo - Event 27 EV027 (9,4) - Page 1 Line 17:  - Script call: Lune_Message.config(0, 0)
Map 20 Castelo - Event 27 EV027 (9,4) - Page 1 Line 20:  - Script call: Lune_Message.config(1, 27)
Map 20 Castelo - Event 27 EV027 (9,4) - Page 1 Line 23:  - Script call: Lune_Message.config(0, 0)
Map 20 Castelo - Event 29 EV029 (15,8) - Page 1 Line 1:  - Script call: Lune_Message.config(0, 29)
Map 20 Castelo - Event 29 EV029 (15,8) - Page 1 Line 9:  - Script call: Lune_Message.config(1, 0)
Map 20 Castelo - Event 29 EV029 (15,8) - Page 1 Line 18:  - Script call: Lune_Message.config(1, 0)
Map 20 Castelo - Event 29 EV029 (15,8) - Page 2 Line 2:  - Script call: Lune_Message.config(1, 29)
Map 26 cabine 4 - Event 1 EV001 (8,9) - Page 1 Line 4:  - Script call: Lune_Message.config(2, 0)
Map 26 cabine 4 - Event 1 EV001 (8,9) - Page 1 Line 12:  - Script call: Lune_Message.config(0, 0)
Map 29 sala inimigos - Event 2 EV002 (0,0) - Page 1 Line 11:  - Script call: Lune_Message.config(1, 0)
Map 29 sala inimigos - Event 3 ini1 (3,6) - Page 1 Line 2:  - Script call: VK.trigger(VK::A)
Map 29 sala inimigos - Event 4 ini2 (13,6) - Page 1 Line 2:  - Script call: VK.trigger(VK::A)
Map 29 sala inimigos - Event 5 ini3 (8,5) - Page 1 Line 2:  - Script call: VK.trigger(VK::A)
Map 30 sala inimigos - Event 2 EV002 (8,3) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 0)
Map 30 sala inimigos - Event 2 EV002 (8,3) - Page 2 Line 2:  - Script call: Lune_Message.config(1, 0)
Map 30 sala inimigos - Event 2 EV002 (8,3) - Page 2 Line 11:  - Script call: Lune_Message.config(0, 0)
Map 32 The end end - Event 2 lord (8,5) - Page 3 Line 1:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 2 lord (8,5) - Page 4 Line 2:  - Script call: VK.trigger(VK::A)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 5:  - Script call: Lune_Message.config(0, 0)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 8:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 17:  - Script call: Lune_Message.config(0, 0)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 21:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 24:  - Script call: Lune_Message.config(0, 0)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 27:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 32:  - Script call: Lune_Message.config(0, 4)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 35:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 38:  - Script call: Lune_Message.config(0, 4)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 42:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 45:  - Script call: Lune_Message.config(0, 0)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 48:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 57:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 60:  - Script call: Lune_Message.config(0, 0)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 63:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 101:  - Script call: Lune_Message.config(0, 0)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 104:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 107:  - Script call: Lune_Message.config(0, 0)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 111:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 3 EV003 (0,0) - Page 1 Line 148:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 4 porta mau (3,3) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 2)
Map 32 The end end - Event 4 porta mau (3,3) - Page 2 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 32 The end end - Event 4 porta mau (3,3) - Page 3 Line 2:  - Script call: Lune_Message.config(0, 0)
Map 32 The end end - Event 5 EV005 (13,3) - Page 1 Line 2:  - Script call: Lune_Message.config(1, 2)
Map 33 Fin - Event 1 EV001 (0,0) - Page 1 Line 1:  - Script call: Lune_Message.config(2, 0)
Map 34 Credits - Event 1 EV001 (0,0) - Page 1 Line 66:  - Script call: Lune_Message.config(1, 0)
